<?php

return [
    'settings' => 'Settings',
    'create' => 'Create Banner',
    'no_banners_found' => 'No banners found.',
    'image' => 'Image',
    'status' => 'Status',
    'title' => 'Title',
    'description' => 'Description',
    'actions' => 'Actions',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm_delete' => 'Are you sure?',
    'banner_image' => 'Banner Image',
    'back_to_dashboard' => 'Back to Dashboard',
    'create_banner' => 'Create Banner',
    'activate_banner' => 'Click if you want to activate the banner',
    'back_to_list' => 'Back to Banners List',
    'invalid_image' => 'Invalid Image',
    'invalid_image_message' => 'The uploaded image does not meet the required resolution or size.',
    'invalid_image_message_size' => 'The uploaded image exceeds the maximum allowed size of 2MB.',
    'invalid_image_message_resolution' => 'The uploaded image resolution should be at least 800x600 pixels.',
    'close' => 'Close',
    'edit_banner' => 'Edit Banner',
    'current_image' => 'Current Image',
    'current_image_alt' => 'Current Banner Image',
    'change_image' => 'Change Image (if desired)',
    'update_banner' => 'Update Banner',,
];
